In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('takehome_user_engagement.csv')
df1.head()

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

In [3]:
df2 = pd.read_csv('takehome_users.csv',encoding ='latin-1')
df2.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [4]:
df1.shape

(207917, 3)

In [5]:
df2.shape

(12000, 10)

In [6]:
df2.rename(columns = {'object_id' : 'user_id'}, inplace = True)
df2.head()

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

In [7]:
df = pd.merge(df2,df1, on = ['user_id'], how = 'left')
df.head()

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,time_stamp,visited
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014-04-22 03:53:30,1.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-11-15 03:45:04,1.0
2,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-11-29 03:45:04,1.0
3,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-12-09 03:45:04,1.0
4,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-12-25 03:45:04,1.0

In [8]:
df.isnull().sum()

user_id                           0
creation_time                     0
name                              0
email                             0
creation_source                   0
last_session_creation_time     3177
opted_in_to_mailing_list          0
enabled_for_marketing_drip        0
org_id                            0
invited_by_user_id            92566
time_stamp                     3177
visited                        3177
dtype: int64

In [9]:
df.dtypes

user_id                         int64
creation_time                  object
name                           object
email                          object
creation_source                object
last_session_creation_time    float64
opted_in_to_mailing_list        int64
enabled_for_marketing_drip      int64
org_id                          int64
invited_by_user_id            float64
time_stamp                     object
visited                       float64
dtype: object

In [10]:
df.drop_duplicates()

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,time_stamp,visited
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014-04-22 03:53:30,1.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-11-15 03:45:04,1.0
2,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-11-29 03:45:04,1.0
3,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-12-09 03:45:04,1.0
4,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-12-25 03:45:04,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
211089,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0,2013-09-06 06:14:15,1.0
211090,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN,2013-01-15 18:28:37,1.0
211091,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0,2014-04-27 12:45:16,1.0
211092,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN,2012-06-02 11:55:59,1.0
211093,12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN,2014-01-26 08:57:12,1.0

In [11]:
df["time_stamp"] = pd.to_datetime(df["time_stamp"])

In [12]:
df['day'] = df["time_stamp"].dt.date

In [13]:
df['month'] = df["time_stamp"].dt.month

In [14]:
df['year'] = df["time_stamp"].dt.isocalendar().year

In [15]:
df['week'] = df["time_stamp"].dt.isocalendar().week

In [16]:
df.head()

,user_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,time_stamp,visited,day,month,year,week
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0,2014-04-22 03:53:30,1.0,2014-04-22,4.0,2014,17
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-11-15 03:45:04,1.0,2013-11-15,11.0,2013,46
2,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-11-29 03:45:04,1.0,2013-11-29,11.0,2013,48
3,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-12-09 03:45:04,1.0,2013-12-09,12.0,2013,50
4,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0,2013-12-25 03:45:04,1.0,2013-12-25,12.0,2013,52

In [17]:
week_data = df.groupby(['user_id','name','week'])['visited'].count().reset_index()
week_data

       user_id            name  week  visited
0            1  Clausen August    17        1
1            2   Poole Matthew     1        1
2            2   Poole Matthew     2        1
3            2   Poole Matthew     6        3
4            2   Poole Matthew     7        2
...        ...             ...   ...      ...
57167    11996    Meier Sophia    36        1
57168    11997   Fisher Amelie     3        1
57169    11998     Haynes Jake    17        1
57170    11999    Faber Annett    22        1
57171    12000      Lima Thaís     4        1

[57172 rows x 4 columns]

In [18]:
week_data[week_data['visited'] >=3]

       user_id           name  week  visited
3            2  Poole Matthew     6        3
17          10   Santos Carla     1        5
18          10   Santos Carla     2        4
19          10   Santos Carla     3        7
20          10   Santos Carla     4        7
...        ...            ...   ...      ...
57149    11988    Minick John    14        3
57153    11988    Minick John    18        4
57155    11988    Minick John    20        3
57156    11988    Minick John    21        5
57157    11988    Minick John    22        3

[29771 rows x 4 columns]

In [19]:
week_data['adopted_user'] = week_data['visited'].apply(lambda x : 1 if x>= 3 else 0)

In [20]:
week_data

       user_id            name  week  visited  adopted_user
0            1  Clausen August    17        1             0
1            2   Poole Matthew     1        1             0
2            2   Poole Matthew     2        1             0
3            2   Poole Matthew     6        3             1
4            2   Poole Matthew     7        2             0
...        ...             ...   ...      ...           ...
57167    11996    Meier Sophia    36        1             0
57168    11997   Fisher Amelie     3        1             0
57169    11998     Haynes Jake    17        1             0
57170    11999    Faber Annett    22        1             0
57171    12000      Lima Thaís     4        1             0

[57172 rows x 5 columns]

In [21]:
week_data.drop_duplicates()

       user_id            name  week  visited  adopted_user
0            1  Clausen August    17        1             0
1            2   Poole Matthew     1        1             0
2            2   Poole Matthew     2        1             0
3            2   Poole Matthew     6        3             1
4            2   Poole Matthew     7        2             0
...        ...             ...   ...      ...           ...
57167    11996    Meier Sophia    36        1             0
57168    11997   Fisher Amelie     3        1             0
57169    11998     Haynes Jake    17        1             0
57170    11999    Faber Annett    22        1             0
57171    12000      Lima Thaís     4        1             0

[57172 rows x 5 columns]

In [22]:
week_data.dropna()

       user_id            name  week  visited  adopted_user
0            1  Clausen August    17        1             0
1            2   Poole Matthew     1        1             0
2            2   Poole Matthew     2        1             0
3            2   Poole Matthew     6        3             1
4            2   Poole Matthew     7        2             0
...        ...             ...   ...      ...           ...
57167    11996    Meier Sophia    36        1             0
57168    11997   Fisher Amelie     3        1             0
57169    11998     Haynes Jake    17        1             0
57170    11999    Faber Annett    22        1             0
57171    12000      Lima Thaís     4        1             0

[57172 rows x 5 columns]

In [23]:
df3 = week_data['adopted_user']
df3

0        0
1        0
2        0
3        1
4        0
        ..
57167    0
57168    0
57169    0
57170    0
57171    0
Name: adopted_user, Length: 57172, dtype: int64